# InfinityTask

./: InfinityTask.sln
InfinityTask/: InfinityTask.csproj  Program.cs  Startup.cs  appsettings.json
InfinityTask/Controllers/: AccountController.cs  AjaxController.cs  HomeController.cs
InfinityTask/Core/: IUnitOfWork.cs
InfinityTask/Core/EntityModel/: AppUser.cs  Blog.cs
InfinityTask/Core/IRepositories/: IBlogRepository.cs  IGenericRepository.cs  IUserRepository.cs
InfinityTask/Helper/: DateValidation.cs  PagedData.cs
InfinityTask/Mapper/: SimpleMappings.cs
InfinityTask/Migrations/: 20190502154436_Migracija1.Designer.cs  20190502154436_Migracija1.cs  20190504095301_Migracija2.Designer.cs  20190504095301_Migracija2.cs  MyContextModelSnapshot.cs
InfinityTask/Models/: ErrorViewModel.cs
InfinityTask/Persistance/: MyContext.cs  UnitOfWork.cs
InfinityTask/Persistance/Initializer/: MyDbInitializer.cs
InfinityTask/Persistance/Repositories/: BlogRepository.cs  GenericRepository.cs  UserRepository.cs
InfinityTask/Properties/: launchSettings.json
InfinityTask/ViewModel/: BlogListVM.cs  LoginVM.cs  NewBlog.cs  UserListVM.cs  UserProfileVM.cs
InfinityTask/Views/: _ViewImports.cshtml
InfinityTask/Views/Account/: Login.cshtml
InfinityTask/Views/Ajax/: CreateBlog.cshtml  Index.cshtml
InfinityTask/Views/Home/: Index.cshtml  UserProfile.cshtml
InfinityTask/Views/Shared/: Layout_Partial.cshtml  _Layout.cshtml
InfinityTask/Views/Shared/DisplayTemplates/: tinymce_jquery_full.cshtml
InfinityTask/wwwroot/css/: site.css
InfinityTask/wwwroot/js/: site.js
